I"\
<style type="text/css">

        #TituloPrincipal {
            font-family: "Times New Roman", Georgia, Serif;
            font-weight: bold;
            color: #fff;
            background: #000;
            margin: 0px 10px 0px 10px;
            /**border: #000 40px solid;**/
            padding-top:10px;
            padding-right:40px;
            padding-bottom:10px;
            padding-left:40px;
        }

    
        #Titulo_segundo {
            font-family: "Times New Roman", Georgia, Serif;
            font-weight: normal;
            margin: 0px 10px 0px 10px;
            /**border: #000 40px solid;**/
            padding-top:0px;
            padding-right:40px;
            padding-bottom:0px;
            padding-left:40px;
        }

        #Texto_principal {
            font-family: "Times New Roman", Georgia, Serif;
            font-weight: normal;
            font-size:24px;
            text-align: justify;
            background: #000;
            color: #fff;
            margin: 0px 10px 0px 10px;
            /**border: #000 40px solid;**/
            padding-top:20px;
            padding-right:40px;
            padding-bottom:10px;
            padding-left:40px;
        }

        #Saludo {
            font-family: "Times New Roman", Georgia, Serif;
            font-weight: normal;
            text-align: justify
        }

        #Firma {
            font-family: "Times New Roman", Georgia, Serif;
            font-weight: normal;
            text-align: right
        }
        
        #ImagenJardinera{
            border-color: #fff;
            border-width: 0;
            border-style: solid;
            /**margin: auto;**/
            /**display: flex;**/
            /**justify-content: center;**/
            margin: 0px 30px 0px 30px;
        }

        #ImagenCajon{
            border-color: #fff;
            border-width: 0;
            border-style: solid;
            /**margin: auto;**/
            /**display: flex;**/
            /**justify-content: center;**/
            margin: 0px 30px 0px 30px;
        }
    
</style>

<h2 id="TituloPrincipal">FELIZ POR DECISION.</h2>

<p><br /></p>

<div id="Texto_principal">

<h3 id="#Titulo_segundo">
FELIZ POR DECISION.
</h3>

<br />

Feliz por decisión. Apuntando hacia el Cielo.
<br />
<br />
Así es y así será.
<br />
<br />
Desde aquí, mi sitio 3D, apuntando hacia alli, mi sitio.
<br />
<br />
<br />
Mira tres veces, ¡Gracias!, ¡Gracias!, ¡Gracias!.
<br />
<br />
<h3 id="#Titulo_segundo">

</h3>
<br />

<h3 id="#Titulo_segundo">

</h3>

<br />

<p id="Firma">

<br />
Agosto de 2023.
</p>
<br />
<br />
</div>
<p><br /></p>
:ET